{
  "name": "Mock Exam – HPGD1103 Pembangunan Kurikulum",
  "short_name": "HPGD1103 Mock",
  "description": "Mock exam app for HPGD1103 Pembangunan Kurikulum",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
